# microservice-project

./: README.md
microservice-parent/: pom.xml
microservice-parent/api-gateway/: pom.xml
microservice-parent/api-gateway/src/main/java/com/microservice/apigateway/: ApiGateway.java
microservice-parent/api-gateway/src/main/resources/: application.properties
microservice-parent/discovery-server/: pom.xml
microservice-parent/discovery-server/src/main/java/com/microservice/discoveryservice/: DiscoveryServerApplication.java
microservice-parent/inventory-service/: pom.xml
microservice-parent/inventory-service/src/main/java/com/microservice/inventory_service/: InventoryServiceApplication.java
microservice-parent/inventory-service/src/main/resources/: application.properties
microservice-parent/order-service/: pom.xml
microservice-parent/order-service/src/main/java/com/microservice/order_service/: OrderServiceApplication.java
microservice-parent/order-service/src/main/resources/: application.properties
microservice-parent/product-servicee/: pom.xml
microservice-parent/product-servicee/src/main/java/com/microservice/product_service/: ProductServiceApplication.java
microservice-parent/product-servicee/src/main/java/com/microservice/product_service/configuration/: config.java
microservice-parent/product-servicee/src/main/java/com/microservice/product_service/controller/: CustomRequestInceptor.java
microservice-parent/product-servicee/src/main/java/com/microservice/product_service/dto/: ProductRequest.java  ProductResponse.java
microservice-parent/product-servicee/src/main/java/com/microservice/product_service/exception/: ErroMsg.java  GlobalException.java  InvalidHttpRequests.java
microservice-parent/product-servicee/src/main/java/com/microservice/product_service/model/: Product.java
microservice-parent/product-servicee/src/main/java/com/microservice/product_service/repository/: ProductRepository.java
microservice-parent/product-servicee/src/main/java/com/microservice/product_service/service/: ProductService.java
microservice-parent/product-servicee/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservice/product_service/configuration/: WebConfig.java
product-service/src/main/java/com/microservice/product_service/controller/: CustomRequestInceptor.java  ProductController.java
product-service/src/main/java/com/microservice/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/resources/: application.properties
(+18 files in other folders)
