eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

## product-service
spring.cloud.gateway.route[0].id=product-service
spring.cloud.gateway.route[0].url=lb://product-service
spring.cloud.gateway.route[0].predicates[0]=path=/api/product


spring.cloud.gateway.route[1].id=order-service
spring.cloud.gateway.route[1].url=lb://order-service
spring.cloud.gateway.route[1].predicates[0]=path=/api/order
